; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino


lib_ldf_mode=deep
lib_deps = arduino-libraries/Stepper@^1.1.3 
           madhephaestus/ESP32Servo@^0.12.1
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           https://github.com/arduino-libraries/Arduino_JSON.git