html {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  display: inline-block;
}

h1 {
  font-size: 2rem;
  color: white;
}

p {
  font-size: 1.2rem;
}

.topnav {
  overflow: hidden;
  background-color: #1f2937;
  color: white;
}

body {
  margin: 0;
}

.content {
  padding: 30px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.card-title {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
  color: #333;
}

.state {
  font-size: 1.2rem;
  color: #1282a2;
}

.slider {
  position: relative;
  width: 300px;
  height: 20px;
  background-color: #0B263B;
  border-radius: 10px;
}

.slider::-webkit-slider-thumb {
  appearance: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #034078;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #034078;
  cursor: pointer;
}

.switch {
  padding: 0 5%;
}